{
	"text-alignment": "right",
	"text-margin": 14,
	"color-guide": "#ffffff",
	"color-inactive": "#ffcc00",
	"color-active": "#ffffff",
	"color-favorite-inactive": "#376478",
	"color-favorite-active": "#57bbe9",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "RRecentsAaA",
	"favorites-label": "FFFavoritesBbB",
	"consoles-label": "CConsolesCcC",
	"retroarch-label": "RRetroArchHH",
	"rtc-label": "RTCzz",
	"navigate-label": "NNNAVIGATEs",
	"open-label": "OOPENf",
	"back-label": "BBACKz",
	"favorite-label": "FFAVORITEzz",
	"remove-label": "REMOVEs",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ONo",
	"off-label": "OFFs",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "Hi %s"
}
